
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 20px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="Images\Picture.jpg" alt="Photo of Sruthi" id="pic" height="100px" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Sruthi Challa</h1>

            <p>
                Cell: <span class="tel">+91 9573011890</span><br />
                Email: <a class="email" href="challasruthi2001@gmail.com">challasruthi2001@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Hi! I am Sruthi Challa. I am an India-UAE based Communication Design student at NIFT,
                with a string passion for Design. My strongest skill is bringing fresh ideas to the
                table along with the caliber to lead a team.

                I consider myself a creative, open minded & proactive person, who enjoys teamwork &
                is always willing to face new challenges.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>National Institute of Fashion Technology - Fashion Communication</h2>
                <p><strong>Major:</strong> Fashion Media<br />
                   <strong>Minor:</strong> Fashion Retailing<br>
                   <strong>CGPA:</strong> 9.0 (Until Semester 5)</p>

                   <h2>Asian International Private School (2017-2019)</h2>
                   <p><strong>CGPA:</strong> 9.6</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Manual skills</h2>
                <p>Drawing, Painting, Printing Techniques, Photography, Filming, Typography, Material Handling.</p>

                <h2>Software skills</h2>
                <p>Adobe Photoshop, Adobe InDesign, Adobe Illustrator, Adobe XD, Microsoft Suite, 3Ds Max, HTML, CSS, C/C++, Python.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Key Strengths</dt>
            <dd>
              <p>Organized, Detail-Oreinted , Flexible, Creative, Dedicated, Communicative, Punctuality.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Languages</dt>
            <dd>English, Hindi, Telugu</dd>

            <dd class="clear"></dd>

            <dt>Academic Interests</dt>
            <dd>
              <p>Literary Writing, Journalistic Writing, Political Science, Photojournalism, Speech Writing, Reading.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request.</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
